%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1989-2008 by Johannes L. Braams
%% Copyright (C) 2009-2020 by Claudio Beccari
%% Copyright (C) 2021      by Keno Wehr
%% All rights reserved.
%%
%% This file is part of the babel-latin package.
%% ---------------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Keno Wehr.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2021/05/02}
\def\batchfile{latin.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble

Copyright (C) 1989-2008 by Johannes L. Braams
Copyright (C) 2009-2020 by Claudio Beccari
Copyright (C) 2021      by Keno Wehr
All rights reserved.

This file is part of the babel-latin package.
----------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Keno Wehr.

Please report errors to: https://github.com/wehro/babel-latin/issues

\endpreamble

\keepsilent

\usedir{tex/generic/babel-latin}
\usepreamble\mainpreamble

\generate{\file{classiclatin.ldf}{\from{latin.dtx}{classic}}
          \file{ecclesiasticlatin.ldf}{\from{latin.dtx}{ecclesiastic}}
          \file{latin.ldf}{\from{latin.dtx}{latin}}
          \file{medievallatin.ldf}{\from{latin.dtx}{medieval}}
          }

\def\MetaPrefix{--}

\declarepreamble\luapreamble

The original version of the following Lua code has been written for the
polyglossia package by É. Roux and others. The code has been adapted for
the babel-latin package by K. Wehr.

Copyright (C) 2021      by Keno Wehr
All rights reserved.

This file is part of the babel-latin package.
----------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Keno Wehr.

Please report errors to: https://github.com/wehro/babel-latin/issues

\endpreamble

\usepreamble\luapreamble
\nopostamble

\generate{\file{ecclesiasticlatin.lua}{\from{latin.dtx}{lua}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space classiclatin.ldf, ecclesiasticlatin.ldf,}
\Msg{* \space\space ecclesiasticlatin.lua, latin.ldf, medievallatin.ldf}
\Msg{*}
\Msg{* To produce the documentation run the file latin.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
